# ROSCodeGenerationNGLXEN

./: .gitignore  README.md  ROSCodeGenerationNGLXEN.sln  ROSCodeGenerationNGLXEN.v3.ncrunchsolution
Common.Testing.Utilities/: Common.Testing.Utilities.csproj  TypeBuilder.cs
Common.Testing.Utilities/Extensions/: CompilerErrorCollectionExtensions.cs
Common.Testing.Utilities/Properties/: AssemblyInfo.cs
Messages/: Messages.csproj
Messages/Properties/: AssemblyInfo.cs
Messages/_Templates/: Main.cs  Main.tt  MsgFile.ttinclude  RosFile.ttinclude  SrvFile.ttinclude
Rosbridge.Client.Common/: AssemblyInfo.cs  MessageDispatcher.cs  RosMessageTypeAttributeHelper.cs  Rosbridge.Client.Common.csproj
Rosbridge.Client.Common.UnitTests/: MessageDispatcherUnitTests.cs  RosMessageTestClass.cs  RosMessageTypeAttributeHelperUnitTests.cs  Rosbridge.Client.Common.UnitTests.csproj  Rosbridge.Client.Common.UnitTests.v3.ncrunchproject  packages.config
Rosbridge.Client.Common.UnitTests/Properties/: AssemblyInfo.cs
Rosbridge.Client.Common.UnitTests/Utilities/: TypeBuilder.cs
Rosbridge.Client.Common/Attributes/: RosMessageTypeAttribute.cs
Rosbridge.Client.Common/Enums/: DispatcherStates.cs
Rosbridge.Client.Common/EventArguments/: RosMessageReceivedEventArgs.cs  RosbridgeMessageReceivedEventArgs.cs
Rosbridge.Client.Common/Interfaces/: ISocket.cs  (+6 more)
Rosbridge.Client.V2_0/: AssemblyInfo.cs  ClientWebSocketWrapper.cs  MessageSerializer.cs  Publisher.cs  RosPublisher.cs  RosServiceClient.cs  RosSubscriber.cs  Rosbridge.Client.V2_0.csproj  ServiceClient.cs  Socket.cs  Subscriber.cs
Rosbridge.Client.V2_0.IntegrationTests/: PublisherIntegrationTests.cs  Rosbridge.Client.V2_0.IntegrationTests.csproj  SubscriberIntegrationTests.cs  packages.config
Rosbridge.Client.V2_0.UnitTests/: MessageSerializerUnitTests.cs  PublisherUnitTests.cs  RosMessageTestClass.cs  Rosbridge.Client.V2_0.UnitTests.csproj  SocketUnitTests.cs  SubscriberUnitTests.cs  packages.config
Rosbridge.Client.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Rosbridge.Client.WPF.csproj  TurtlesimPublish.xaml  TurtlesimPublish.xaml.cs  TurtlesimSubscribe.xaml  TurtlesimSubscribe.xaml.cs
Rosbridge.CodeGeneration.Logic/: AssemblyInfo.cs  Rosbridge.CodeGeneration.Logic.csproj  app.config
Rosbridge.CodeGeneration.Logic.UnitTests/: Rosbridge.CodeGeneration.Logic.UnitTests.csproj  Rosbridge.CodeGeneration.Logic.UnitTests.v3.ncrunchproject  app.config  packages.config
Rosbridge.CodeGeneration.Logic/BaseClasses/: MessageField.cs  MessageType.cs  MsgFile.cs  RosFile.cs  RosType.cs  SrvFile.cs
Rosbridge.CodeGeneration.Logic/Constants/: RosConstants.cs  TemplateParameterConstants.cs
Rosbridge.CodeGeneration.Logic/Exceptions/: NoStandardNamespaceException.cs  ProjectNotFoundException.cs
Rosbridge.CodeGeneration.Logic/Helpers/: CodeGenerator.cs  ConfigFinder.cs  FileLoader.cs  ROSFileLoader.cs  SolutionManager.cs  YAMLParser.cs
Rosbridge.CodeGeneration.Logic/Interfaces/: IMsgFile.cs  IRosFile.cs  ISolutionManager.cs  ISrvFile.cs  IYAMLParser.cs
Rosbridge.CodeGeneration.Logic/Templates/: Main.tt
Rosbridge.CodeGeneration.Logic/Templates/CodeGenerators/: RosMessage.tt  RosMessage.txt  TimeData.tt  TimeData.txt
Rosbridge.CodeGenerator.Logic/: App.config  Rosbridge.CodeGenerator.Logic.csproj
Rosbridge.CodeGenerator.Logic.UnitTests/: RosMessagesTemplateUnitTests.cs  Rosbridge.CodeGenerator.Logic.UnitTests.csproj  app.config  packages.config
Rosbridge.CodeGenerator.Logic/BaseClasses/: MessageField.cs  MessageType.cs  MsgFile.cs  RosFile.cs  SrvFile.cs
Rosbridge.CodeGenerator.Logic/Constants/: RosConstants.cs  TemplateParameterConstants.cs
Rosbridge.CodeGenerator.Logic/Enums/: ServiceMessageTypeEnum.cs
Rosbridge.CodeGenerator.Logic/Exceptions/: NoStandardNamespaceException.cs  ProjectNotFoundException.cs
Rosbridge.CodeGenerator.Logic/Helpers/: CodeGenerator.cs  ConfigFinder.cs  FileLoader.cs  SolutionManager.cs  YAMLParser.cs
Rosbridge.CodeGenerator.Logic/Interfaces/: ISolutionManager.cs  IYAMLParser.cs
Rosbridge.CodeGenerator.Logic/Templates/: Main.tt  Main.txt
Rosbridge.CodeGenerator.Logic/Templates/CodeGenerators/: RosMessage.tt  RosMessage.txt
RosbridgeClientCommon/: AttributeHelper.cs  AttributeReader.cs  MessageDispatcher.cs  RosMessageTypeAttributeHelper.cs  RosbridgeClientCommon.csproj
RosbridgeClientCommon.UnitTests/: MessageDispatcherUnitTests.cs  RosbridgeClientCommon.UnitTests.csproj  RosbridgeClientCommon.UnitTests.v3.ncrunchproject
RosbridgeClientV2_0/: MessageSerializer.cs  Publisher.cs  RosbridgeClientV2_0.csproj  RosbridgeProtocolConstants.cs  ServiceClient.cs  Socket.cs  Subscriber.cs
RosbridgeClientV2_0.UnitTests/: RosMessageTestClass.cs  RosbridgeClientV2_0.UnitTests.csproj  SubscriberUnitTests.cs  packages.config
RosbridgeClientWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RosbridgeClientWPF.csproj  TurtlesimPublish.xaml  TurtlesimPublish.xaml.cs  TurtlesimSubscribe.xaml  TurtlesimSubscribe.xaml.cs  Twist.cs
RosbridgeMessages/: App.config  Class1.cs  RosbridgeMessages.csproj
RosbridgeMessages.UnitTests/: CustomTextTemplatingEngineHost.cs  RosMessagesTemplateUnitTests.cs  RosbridgeMessages.UnitTests.csproj  packages.config
RosbridgeMessagesCodeGenerationLogic/: App.config  RosbridgeMessagesCodeGenerationLogic.csproj  packages.config
RosbridgeMessagesCodeGenerationLogic.UnitTests/: RosbridgeMessagesCodeGenerationLogic.UnitTests.csproj
T4Template.Utilities/: T4Template.Utilities.csproj
T4Template.Utilities.TemplateProcess/: CustomTextTemplatingEngineHost.cs  T4Template.Utilities.TemplateProcess.csproj  TemplateProcessor.cs
T4Template.Utilities.TemplateProcess/Interfaces/: ITemplateProcessor.cs
T4Template.Utilities/Extensions/: CompilerErrorCollectionExtensions.cs
T4Template.Utilities/Interfaces/: ICustomTextTemplatingEngineHost.cs  ITemplateCompiler.cs  ITemplateProcessor.cs
T4Template.Utilities/TemplateCompile/: TemplateCompiler.cs
T4Template.Utilities/TemplateProcess/: CustomTextTemplatingEngineHost.cs  TemplateProcessor.cs
(+161 files in other folders)
