<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>

<#@ include file="$(ProjectDir)\_Templates\BaseClasses\RosFile.ttinclude" once="true"#>

<#+
    void LoadRosFiles(HashSet<MsgFile> msgFileSet, HashSet<SrvFile> srvFileSet, string path){
        if(msgFileSet == null || srvFileSet == null || path == null){
            throw new ArgumentNullException();
        }

        if(!Directory.Exists(path)){
            throw new DirectoryNotFoundException();
        }

        HashSet<FileInfo> msgFileInfoSet = new HashSet<FileInfo>(Directory.GetFiles(path, string.Format("*.{0}", MsgFile.FILE_EXTENSION), SearchOption.AllDirectories).Select(filePath => new FileInfo(filePath)));
        HashSet<FileInfo> srvFileInfoSet = new HashSet<FileInfo>(Directory.GetFiles(path, string.Format("*.{0}", SrvFile.FILE_EXTENSION), SearchOption.AllDirectories).Select(filePath => new FileInfo(filePath)));

        msgFileSet.UnionWith(msgFileInfoSet.Select(FileInfo => new MsgFile(FileInfo)));
        srvFileSet.UnionWith(srvFileInfoSet.Select(FileInfo => new SrvFile(FileInfo)));
    }
#>