<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>

<#@ include file="Helpers\FileLoader.ttinclude" once="true"#>
<#@ include file="Helpers\CodeGenerator.ttinclude" once="true" #>

<#@ assembly name="System.Core" #>

<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>

<# 
    string rosMessagesAbsolutePath = @"D:\Source\Repos\ROS.NET\common_msgs";
    bool projectDefaultNamespaceAsPrefix = true;
    string defaultNamespace = "RosClasses";

    HashSet<MsgFile> msgFileSet = new HashSet<MsgFile>();
    HashSet<SrvFile> srvFileSet = new HashSet<SrvFile>();

    LoadRosFiles(msgFileSet, srvFileSet, rosMessagesAbsolutePath);
    
    CodeGenerator codeGenerator = new CodeGenerator(this.Host, defaultNamespace, projectDefaultNamespaceAsPrefix);

    codeGenerator.GenerateRosMessages(msgFileSet);
 #>
0