<#@ template language="C#" #>

<#+
public class Member{
    public string Name { get; private set; }
    public string Type { get; private set; }
    public bool IsConst { get; private set; }
    public string Value { get; private set; }
    public bool IsArray { get; private set; }

    public Member(string name, string type, bool isConst, bool isArray, string memberValue)
    {
        this.Name = name;
        this.Type = type;
        this.IsConst = isConst;
        this.Value = memberValue;
        this.IsArray = isArray;
    }

    public override bool Equals(object obj){
        if(obj is Member){
            Member anotherMember = obj as Member;
            return this.Name == anotherMember.Name;
        }
        return false;
    }
}
#>