<#@ assembly name="System.Core" #>

<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="System.Collections.Generic" #>

<#@ include file="$(ProjectDir)\_Templates\Helpers\YAMLParser.ttinclude" once="true"#>
<#@ include file="Member.ttinclude" once="true" #>

<#+
    public abstract class RosFile
    {
        private string[] _rosPackageFolderNameList = { "msg", "srv", "msgs", "srvs" };
        protected const char CommentLineStartingChar = '#';

        public FileInfo RosFileInfo {get; private set; }
        public DirectoryInfo PackageDirectoryInfo { get; private set; }
        public IEnumerable<string> FileContentLineList { get; private set; }
        public string Namespace { get; private set; }
        public string ClassName { get; private set; }
        public string Type { get; private set; }

        public RosFile(FileInfo file){
            this.RosFileInfo = file;
            SetPackageDirectoryInfo();
            SetFileContentLineListWithoutComments();
            this.Namespace = this.PackageDirectoryInfo.Name;
            this.ClassName = Path.GetFileNameWithoutExtension(this.RosFileInfo.Name);
            SetType();
            ProcessFields();
        }

        protected abstract void ProcessFields();

        private void SetPackageDirectoryInfo(){
            if(_rosPackageFolderNameList.Contains(this.RosFileInfo.Directory.Name)){
                this.PackageDirectoryInfo = this.RosFileInfo.Directory.Parent;
            }
            else
            {                       
                this.PackageDirectoryInfo = this.RosFileInfo.Directory;
            }
        }

        private void SetFileContentLineListWithoutComments()
        {
            this.FileContentLineList = File.ReadAllLines(this.RosFileInfo.FullName).Where(line => !string.IsNullOrWhiteSpace(line) && line.Trim()[0] != CommentLineStartingChar).ToList();
        }

        private void SetType(){
            Type = string.Format("{0}__{1}", Namespace, ClassName);
        }

        public override bool Equals(object obj)
        {
            if (obj != null && obj is RosFile){

                RosFile item = obj as RosFile;

                if (item == null)
                {
                    return false;
                }

                return this.Type == item.Type;
            }
            return false;
        }
    }

    public class MsgFile : RosFile
    {
        public enum ServiceMessageTypeEnum { Not = 0, Request = 1, Response = 2 }

        public const string FileExtension = "msg";
        public static readonly Dictionary<string,string> PrimitiveMsgTypeList = new Dictionary<string,string>
        {
            {"float64", "double"},
            {"float32", "Single"},
            {"uint64", "ulong"},
            {"uint32", "uint"},
            {"uint16", "ushort"},
            {"uint8", "byte"},
            {"int64", "long"},
            {"int32", "int"},
            {"int16", "short"},
            {"int8", "sbyte"},
            {"byte", "byte"},
            {"bool", "bool"},
            {"char", "char"},
            {"time", "Time"},
            {"string", "string"},
            {"duration", "Duration"}     
        };
        private const char ConstantMemberChar = '=';        

        public bool HasHeader { get; private set; }
        public bool IsMeta { get; private set; }
        public ServiceMessageTypeEnum ServiceMessageType { get; private set; }
        public HashSet<Member> MessageFields { get; private set; }

        public MsgFile(FileInfo file) : base(file){
        }

        protected override void ProcessFields(){
            HashSet<Member> result = new HashSet<Member>();
            foreach(string line in this.FileContentLineList)
            {
                Member lineMember = YAMLParser.YAMLLineToMember(line);
            }  
            this.MessageFields = result;
            if(result.Any(member => !PrimitiveMsgTypeList.ContainsKey(member.Type))){
                IsMeta = true;
            }
        }

    }

    public class SrvFile : RosFile
    {
        public const string FileExtension = "srv";

        public MsgFile Response { get; private set; }
        public MsgFile Request { get; private set; }

        public SrvFile(FileInfo file) : base(file){
        }

        protected override void ProcessFields(){
        }
    }
#>