<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>6</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Templates\CodeGenerators\RosMessage.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Templates\CodeGenerators\TimeData.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Templates\CodeGenerators\TimeData.txt">
      <DependentUpon>TimeData.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EnvDTE80" Version="8.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.TextTemplating.14.0" Version="14.3.25407" />
    <PackageReference Include="VSLangProj" Version="7.0.3301" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.JScript">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\Microsoft.JScript.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\CodeGenerators\RosMessage.tt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <LastGenOutput>RosMessage.txt</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Templates\CodeGenerators\RosMessage.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RosMessage.tt</DependentUpon>
    </None>
    <None Update="Templates\CodeGenerators\TimeData.tt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <LastGenOutput>TimeData.txt</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Templates\Main.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Main.txt</LastGenOutput>
    </None>
    <None Update="Templates\Main.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Main.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="taskkill /f /fi &quot;imagename eq T4VSHostProcess.exe&quot;" />
  </Target>

</Project>
