<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <_HasReferenceToSystemRuntime>true</_HasReferenceToSystemRuntime>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\CodeGenerators\RosMessage.tt" />
    <None Remove="Templates\CodeGenerators\RosMessage.txt" />
    <None Remove="Templates\CodeGenerators\TimeData.tt" />
    <None Remove="Templates\CodeGenerators\TimeData.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Templates\CodeGenerators\RosMessage.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>RosMessage.txt</LastGenOutput>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\CodeGenerators\RosMessage.txt">
      <DependentUpon>RosMessage.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Content>
    <Content Include="Templates\CodeGenerators\TimeData.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\CodeGenerators\TimeData.txt">
      <DependentUpon>TimeData.tt</DependentUpon>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EnvDTE80" Version="8.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.TextTemplating.15.0" Version="15.5.27130" />
    <PackageReference Include="System.CodeDom" Version="4.4.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="VSLangProj" Version="7.0.3301" />
    <PackageReference Update="Microsoft.NETCore.App" Version="2.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Templates\Main.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Main.txt</LastGenOutput>
    </None>
    <None Update="Templates\Main.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Main.tt</DependentUpon>
    </None>
  </ItemGroup>
  
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="taskkill /f /fi &quot;imagename eq T4VSHostProcess.exe&quot;" />
  </Target>
</Project>
