﻿<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".txt" #>
<#@ parameter type="System.String" name="Namespace" #>
<#@ parameter type="System.String" name="Type" #>
<#
    if(string.IsNullOrWhiteSpace(Namespace)){
        throw new ArgumentException("The argument cannot be empty!", nameof(Namespace));
    }

    if(string.IsNullOrWhiteSpace(Type)){
        throw new ArgumentException("The argument cannot be empty!", nameof(Type));
    }
#>
namespace <#= Namespace #>{
    public struct <#= Type #>{
        public uint sec { get; set; }
        public uint nsec { get; set; }

        public bool Equals(<#= Type #> other){
            return (sec == other.sec && nsec == other.nsec);
        }    
    }
}