<ProjectConfiguration>
  <Settings>
    <IgnoredTests>
      <NamedTestSelector>
        <TestName>RosbridgeClientCommon.UnitTests.MessageDispatcherUnitTests.StopAsync_DispatcherNotInStartedState_ShouldThrowMessageDispatcherException</TestName>
      </NamedTestSelector>
      <NamedTestSelector>
        <TestName>RosbridgeClientCommon.UnitTests.MessageDispatcherUnitTests.StopAsync_DispatcherInStartedState_ShouldBeInStoppedState</TestName>
      </NamedTestSelector>
      <NamedTestSelector>
        <TestName>RosbridgeClientCommon.UnitTests.MessageDispatcherUnitTests.StopAsync_DispatcherDisposed_ShouldThrowObjectDisposedException</TestName>
      </NamedTestSelector>
      <NamedTestSelector>
        <TestName>RosbridgeClientCommon.UnitTests.MessageDispatcherUnitTests.StartAsync_SocketThrowsException_MessageDispatcherShouldBeStopped</TestName>
      </NamedTestSelector>
      <NamedTestSelector>
        <TestName>RosbridgeClientCommon.UnitTests.MessageDispatcherUnitTests.StartAsync_SocketDidNotThrowException_MessageDispatcherShouldBeStarted</TestName>
      </NamedTestSelector>
      <NamedTestSelector>
        <TestName>RosbridgeClientCommon.UnitTests.MessageDispatcherUnitTests.StartAsync_DispatcherNotInStoppedState_ShouldThrowMessageDispatcherException</TestName>
      </NamedTestSelector>
      <NamedTestSelector>
        <TestName>RosbridgeClientCommon.UnitTests.MessageDispatcherUnitTests.SendAsync_DispatcherNotInStartedState_ShouldThrowMessageDispatcherException</TestName>
      </NamedTestSelector>
      <NamedTestSelector>
        <TestName>RosbridgeClientCommon.UnitTests.MessageDispatcherUnitTests.SendAsync_DispatcherIsDisposed_ShouldThrowObjectDisposedException</TestName>
      </NamedTestSelector>
      <NamedTestSelector>
        <TestName>RosbridgeClientCommon.UnitTests.MessageDispatcherUnitTests.SendAsync_DispatcherInStartedState_SocketSendAsyncSerializerSerializeShouldCalled</TestName>
      </NamedTestSelector>
      <NamedTestSelector>
        <TestName>RosbridgeClientCommon.UnitTests.MessageDispatcherUnitTests.GetUniqueId</TestName>
      </NamedTestSelector>
      <NamedTestSelector>
        <TestName>RosbridgeClientCommon.UnitTests.MessageDispatcherUnitTests.Dispose_DispatcherNotDisposed</TestName>
      </NamedTestSelector>
      <NamedTestSelector>
        <TestName>RosbridgeClientCommon.UnitTests.MessageDispatcherUnitTests.Dispose_DispatcherAlreadyDisposed_CallNothing</TestName>
      </NamedTestSelector>
    </IgnoredTests>
  </Settings>
</ProjectConfiguration>