<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="Helpers\FileLoader.ttinclude" #>
<# 
    string rosAbsolutePath = @"D:\Source\Repos\ROS.NET\common_msgs";

    HashSet<MsgFile> msgFileSet = new HashSet<MsgFile>();
    HashSet<SrvFile> srvFileSet = new HashSet<SrvFile>();
    LoadRosFiles(msgFileSet, srvFileSet, rosAbsolutePath);

 #>
