<#@ include file="$(ProjectDir)\Templates\BaseClasses\RosFile.ttinclude" once="true" #>
<#@ include file="SolutionManager.ttinclude" once="true" #>

<#@ assembly name="System.Core" #>

<#@ import namespace="System.Linq" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating.VSHost" #>

<#+
    public class CodeGenerator{
        private const string ROS_MESSAGE_TYPE_ATTRIBUTE_NAME = "RosMessageTypeAttribute";
        private const string ROS_MESSAGE_CODE_GENERATION_TEMPLATE_RELATIVE_PATH = @"CodeGeneration\RosMessage.tt";

        private ITextTemplatingEngineHost _host;
        private ITextTemplating _textTemplating;
        private ITextTemplatingSessionHost _textTemplatingHost;
        private SolutionManager _solutionManager;
        private string _defaultNamespace;
        private bool _useProjectDefaultNamespace;
        private string _rosMessageCodeGenerationTemplatePath;

        public CodeGenerator(ITextTemplatingEngineHost host, string defaultNamespace, bool useProjectDefaultNamespace){
            _host = host;
            _textTemplating = (_host as IServiceProvider).GetService(typeof(STextTemplating)) as ITextTemplating;
            _textTemplatingHost = _textTemplating as ITextTemplatingSessionHost;
            _solutionManager = new SolutionManager(_host as IServiceProvider, _host.TemplateFile);
            _defaultNamespace = defaultNamespace;
            _useProjectDefaultNamespace = useProjectDefaultNamespace;

            _rosMessageCodeGenerationTemplatePath = _host.ResolvePath(ROS_MESSAGE_CODE_GENERATION_TEMPLATE_RELATIVE_PATH);
            _solutionManager.Initialize(defaultNamespace);
        }

        public void GenerateRosMessages(HashSet<MsgFile> messageSet){
            HashSet<MessageType> messageDone = new HashSet<MessageType>();

            foreach(MsgFile message in messageSet){
                _textTemplatingHost.Session = _textTemplatingHost.CreateSession();

                _textTemplatingHost.Session["Message"] = message;
                _textTemplatingHost.Session["MessageTypeAttributeName"] = ROS_MESSAGE_TYPE_ATTRIBUTE_NAME;
                _textTemplatingHost.Session["NamespacePrefix"] = _useProjectDefaultNamespace ? string.Format("{0}.{1}", _solutionManager.DefaultNamespace, _defaultNamespace) : _defaultNamespace;

                string result = _textTemplating.ProcessTemplate(_rosMessageCodeGenerationTemplatePath, File.ReadAllText(_rosMessageCodeGenerationTemplatePath)); 
            }
        }
    }
 #>