<#@ include file="$(ProjectDir)\Templates\BaseClasses\RosFile.ttinclude" once="true"#>

<#@ assembly name="System.Core" #>

<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>

<#+
    void LoadRosFiles(HashSet<MsgFile> msgFileSet, HashSet<SrvFile> srvFileSet, string path){
        if(null == msgFileSet){
            throw new ArgumentNullException(nameof(msgFileSet));
        }

        if(null == srvFileSet){
            throw new ArgumentNullException(nameof(srvFileSet));
        }

        if(null == path){
            throw new ArgumentNullException(nameof(path));
        }

        if(string.Empty == path){
            throw new ArgumentException("Parameter cannot be empty!", nameof(path));
        }

        if(!Directory.Exists(path)){
            throw new DirectoryNotFoundException(path);
        }

        HashSet<FileInfo> msgFileInfoSet = new HashSet<FileInfo>(Directory.GetFiles(path, string.Format("*.{0}", MsgFile.FILE_EXTENSION), SearchOption.AllDirectories).Select(filePath => new FileInfo(filePath)));
        HashSet<FileInfo> srvFileInfoSet = new HashSet<FileInfo>(Directory.GetFiles(path, string.Format("*.{0}", SrvFile.FILE_EXTENSION), SearchOption.AllDirectories).Select(filePath => new FileInfo(filePath)));

        msgFileSet.UnionWith(msgFileInfoSet.Select(FileInfo => new MsgFile(FileInfo)));
        srvFileSet.UnionWith(srvFileInfoSet.Select(FileInfo => new SrvFile(FileInfo)));
    }
#>