<ProjectConfiguration>
  <Settings>
    <IgnoredTests>
      <FixtureTestSelector>
        <FixtureName>Rosbridge.CodeGeneration.Logic.UnitTests.TemplateUnitTests.TimeDataTemplateUnitTests</FixtureName>
      </FixtureTestSelector>
      <NamedTestSelector>
        <TestName>Rosbridge.CodeGeneration.Logic.UnitTests.TemplateUnitTests.RosMessagesTemplateUnitTests.RosMessagesTemplate_UnitTest_ParametersOK_TemplateCreatesAppropriateOutput</TestName>
      </NamedTestSelector>
    </IgnoredTests>
  </Settings>
</ProjectConfiguration>